Repository: newfiesoft/my-style-anytime
Catalog: languages/*-style-anytime-*.po
Languages: de_ch, es_es, fa_ir, fr_fr, hr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sr_rs, tr_tr

source: If you want to additionally customize with css file you can use which is located in.
de_ch: Wenn Sie zusätzlich mit einer CSS-Datei anpassen möchten, können Sie diese verwenden, die sich hier befindet.
es_es: Si desea personalizarlo adicionalmente con un archivo CSS, puede utilizar el que se encuentra en.
fa_ir: اگر می خواهید با فایل css سفارشی سازی کنید، می توانید از فایلی که در آن قرار دارد استفاده کنید.
fr_fr: Si vous souhaitez personnaliser davantage avec un fichier CSS, vous pouvez utiliser celui qui se trouve dans.
hr: Ako želite dodatno prilagoditi css možete koristiti datoteku koja se nalazi u.
it_it: Se vuoi personalizzare ulteriormente con un file css puoi usare quello che si trova in.
ja: CSS ファイルでさらにカスタマイズしたい場合は、次の場所にあるものを使用できます。
nl_nl: Als u extra wilt aanpassen met een css-bestand, kunt u het bestand gebruiken dat zich in bevindt.
pl_pl: Jeśli chcesz dodatkowo dostosować plik css, możesz skorzystać z pliku znajdującego się w .
pt_br: Se você quiser personalizar adicionalmente com o arquivo css, você pode usar o que está localizado em.
ru_ru: Если вы хотите дополнительно настроить CSS-файл, вы можете использовать его, который находится в.
sr_rs: Ако желите да додатно прилагодите цсс можете користити датотеку која се налази у.
tr_tr: Eğer ayrıca css dosyası ile özelleştirme yapmak isterseniz, içinde bulunan dosyayı kullanabilirsiniz.

source: in Zürich, Switzerland
de_ch: in Zürich, Schweiz
es_es: en Zúrich, Suiza
fa_ir: در زوریخ سوئیس
fr_fr: à Zurich, Suisse
hr: u Zürichu, Švicarska
it_it: a Zurigo, Svizzera
ja: スイス、チューリッヒにて
nl_nl: in Zürich, Zwitserland
pl_pl: w Zurychu w Szwajcarii
pt_br: em Zurique, Suíça
ru_ru: в Цюрихе, Швейцария
sr_rs: у Цириху, Швајцарска
tr_tr: İsviçre'nin Zürih şehrinde

source: List Backup zip files
de_ch: Backup-ZIP-Dateien auflisten
es_es: Listar archivos zip de respaldo
fa_ir: لیست فایل های فشرده پشتیبان
fr_fr: Liste des fichiers zip de sauvegarde
hr: Popis sigurnosnih kopija zip datoteka
it_it: Elenca i file zip di backup
ja: バックアップ zip ファイルの一覧表示
nl_nl: Maak een lijst van back-up-zipbestanden
pl_pl: Lista plików zip kopii zapasowych
pt_br: Listar arquivos zip de backup
ru_ru: Получение списка zip-файлов резервной копии
sr_rs: Листа резервних зип датотека
tr_tr: Yedekleme zip dosyalarını listeleme

source: Manage Style
de_ch: Stil verwalten
es_es: Administrar estilo
fa_ir: مدیریت سبک
fr_fr: Gérer le style
hr: Upravljanje stilom
it_it: Gestisci lo stile
ja: スタイルの管理
nl_nl: Beheer stijl
pl_pl: Zarządzaj stylem
pt_br: Gerenciar estilo
ru_ru: Управление стилем
sr_rs: Управљање стиловима
tr_tr: Stili Yönet

source: Missing file parameter.
de_ch: Fehlender Dateiparameter.
fa_ir: پارامتر فایل موجود نیست.
hr: Nedostaje parametar datoteke.
it_it: Parametro file mancante.
ja: ファイルパラメータがありません。
nl_nl: Bestandparameter ontbreekt.
pl_pl: Brak parametru pliku.
pt_br: Parâmetro de arquivo ausente.
ru_ru: Отсутствует параметр файла.
sr_rs: Недостаје параметар датотеке.
tr_tr: Dosya parametresi eksik.

source: OK
es_es: Oklahoma
fa_ir: خوب
fr_fr: Bien
hr: U redu
ja: わかりました
ru_ru: Хорошо
sr_rs: У реду
tr_tr: Tamam

source: part, or if that does not help you can write your question in the
de_ch: Teil, oder wenn das nicht hilft, können Sie Ihre Frage in den schreiben
fa_ir: بخش، یا اگر کمکی نکرد می توانید سوال خود را در قسمت بنویسید
fr_fr: partie, ou si cela ne vous aide pas, vous pouvez écrire votre question dans le
hr: dio, ili ako to ne pomogne, možete napisati svoje pitanje u
it_it: parte, o se ciò non ti aiuta puoi scrivere la tua domanda nel
ja: の部分、またはそれが役に立たない場合は、
nl_nl: onderdeel, of als dat niet helpt, kunt u uw vraag in het
pl_pl: części, a jeśli to nie pomoże, możesz napisać swoje pytanie w
pt_br: parte, ou se isso não ajudar você pode escrever sua pergunta no
ru_ru: часть, или если это не поможет, вы можете написать свой вопрос в
sr_rs: са честим питањима, или ако то не помогне, можете да напишете своје питање у
tr_tr: Bu kısım yardımcı olmazsa sorunuzu buraya yazabilirsiniz.

source: Premium Tools for WordPress made by
de_ch: Premium-Tools für WordPress von
es_es: Herramientas Premium para WordPress hechas por
fa_ir: ابزارهای حق بیمه برای وردپرس ساخته شده توسط
fr_fr: Outils Premium pour WordPress créés par
hr: Vrhunski alati za WordPress izradio
it_it: Strumenti Premium per WordPress realizzati da
ja: WordPress 用プレミアム ツール
nl_nl: Premium Tools voor WordPress gemaakt door
pl_pl: Narzędzia premium dla WordPress wykonane przez
pt_br: Ferramentas Premium para WordPress feitas por
ru_ru: Премиум-инструменты для WordPress от
sr_rs: Премиум алати за ВордПрес направљени од стране
tr_tr: WordPress için Premium Araçlar tarafından yapılmıştır

source: Ratings
de_ch: Bewertungen
es_es: Calificaciones
fa_ir: رتبه بندی ها
fr_fr: Notes
hr: Ocjene
it_it: Giudizi
ja: 評価
nl_nl: Waarderingen
pl_pl: Oceny
pt_br: Avaliações
ru_ru: Рейтинги
sr_rs: Оцене
tr_tr: Derecelendirmeler

source: Remove "category" slug from category URLs
de_ch: Entfernen Sie den „Kategorie“-Slug aus den Kategorie-URLs.
es_es: Eliminar el slug "categoría" de las URL de categorías
fa_ir: Slug "رده" را از URL های دسته بندی حذف کنید
fr_fr: Supprimer le slug « catégorie » des URL de catégorie
hr: Uklonite oznaku "kategorija" iz URL-ova kategorije
it_it: Rimuovi lo slug "category" dagli URL delle categorie
ja: カテゴリ URL から「カテゴリ」スラッグを削除します
nl_nl: Verwijder de "categorie"-slug uit categorie-URL's
pl_pl: Usuń ślimak „kategoria” z adresów URL kategorii
pt_br: Remover slug "categoria" das URLs de categoria
ru_ru: Удалить слаг «категория» из URL-адресов категорий
sr_rs: Уклоните „категорију“ ознаку из УРЛ-ова категорије
tr_tr: Kategori URL'lerinden "kategori" slug'ını kaldırın

source: Remove Background Image
de_ch: Hintergrundbild entfernen
es_es: Eliminar imagen de fondo
fa_ir: حذف تصویر پس زمینه
fr_fr: Supprimer l'image d'arrière-plan
hr: Ukloni pozadinsku sliku
it_it: Rimuovi immagine di sfondo
ja: 背景画像を削除
nl_nl: Achtergrondafbeelding verwijderen
pl_pl: Usuń obraz tła
pt_br: Remover imagem de fundo
ru_ru: Удалить фоновое изображение
sr_rs: Уклони позадинску слику
tr_tr: Arkaplan Resmini Kaldır

source: Remove Logo
de_ch: Logo entfernen
es_es: Eliminar logotipo
fa_ir: حذف لوگو
fr_fr: Supprimer le logo
hr: Ukloni logotip
it_it: Rimuovi logo
ja: ロゴを削除
nl_nl: Logo verwijderen
pl_pl: Usuń logo
pt_br: Remover logotipo
ru_ru: Удалить логотип
sr_rs: Уклоните логотип
tr_tr: Logoyu Kaldır

source: Remove meta generator
de_ch: Metagenerator entfernen
es_es: Eliminar meta generadora
fa_ir: متا ژنراتور را حذف کنید
fr_fr: Supprimer le méta-générateur
hr: Ukloni meta generator
it_it: Rimuovi il metageneratore
ja: メタジェネレーターを削除する
nl_nl: Metagenerator verwijderen
pl_pl: Usuń metagenerator
pt_br: Remover metagerador
ru_ru: Удалить метагенератор
sr_rs: Уклоните мета генератор
tr_tr: Meta oluşturucuyu kaldır

source: Remove WordPress from the title
de_ch: Entfernen Sie WordPress aus dem Titel
es_es: Eliminar WordPress del título
fa_ir: وردپرس را از عنوان حذف کنید
fr_fr: Supprimer WordPress du titre
hr: Uklonite WordPress iz naslova
it_it: Rimuovi WordPress dal titolo
ja: タイトルからWordPressを削除
nl_nl: Verwijder WordPress uit de titel
pl_pl: Usuń WordPressa z tytułu
pt_br: Remova o WordPress do título
ru_ru: Удалить WordPress из заголовка
sr_rs: Уклоните ВордПрес из наслова
tr_tr: WordPress'i başlıktan kaldırın

source: Removing the meta generator helps hide the WordPress version from potential attackers.
de_ch: Durch das Entfernen des Metagenerators wird die WordPress-Version vor potenziellen Angreifern verborgen.
es_es: Eliminar el generador de meta ayuda a ocultar la versión de WordPress de posibles atacantes.
fa_ir: حذف متا ژنراتور به پنهان کردن نسخه وردپرس از مهاجمان احتمالی کمک می کند.
fr_fr: La suppression du méta-générateur permet de masquer la version WordPress aux attaquants potentiels.
hr: Uklanjanje meta generatora pomaže sakriti verziju WordPressa od potencijalnih napadača.
it_it: La rimozione del generatore di metadati aiuta a nascondere la versione di WordPress da potenziali aggressori.
ja: メタジェネレーターを削除すると、潜在的な攻撃者から WordPress のバージョンを隠すことができます。
nl_nl: Door de metagenerator te verwijderen, kunt u de WordPress-versie verbergen voor potentiële aanvallers.
pl_pl: Usunięcie generatora metadanych pomaga ukryć wersję WordPressa przed potencjalnymi atakującymi.
pt_br: Remover o meta gerador ajuda a ocultar a versão do WordPress de possíveis invasores.
ru_ru: Удаление метагенератора помогает скрыть версию WordPress от потенциальных злоумышленников.
sr_rs: Уклањање мета генератора помаже да се верзија ВордПресс-а сакријете од потенцијалних нападача.
tr_tr: Meta üretecini kaldırmak, WordPress sürümünün potansiyel saldırganlardan gizlenmesine yardımcı olur.

source: Restore Failed
de_ch: Wiederherstellung fehlgeschlagen
es_es: Restauración fallida
fa_ir: بازیابی انجام نشد
fr_fr: Échec de la restauration
hr: Vraćanje nije uspjelo
it_it: Ripristino non riuscito
ja: 復元に失敗しました
nl_nl: Herstellen mislukt
pl_pl: Przywracanie nie powiodło się
pt_br: Falha na restauração
ru_ru: Восстановление не удалось
sr_rs: Враћање није успело
tr_tr: Geri Yükleme Başarısız Oldu

source: Restore Styles
de_ch: Stile wiederherstellen
es_es: Restaurar estilos
fa_ir: بازیابی سبک ها
fr_fr: Restaurer les styles
hr: Vrati stilove
it_it: Ripristina stili
ja: スタイルを復元する
nl_nl: Stijlen herstellen
pl_pl: Przywróć style
pt_br: Restaurar estilos
ru_ru: Восстановить стили
sr_rs: Враћање Стиловa
tr_tr: Stilleri Geri Yükle

source: Restore Successful
de_ch: Wiederherstellung Erfolgreich
es_es: Restaurar exitosa
fa_ir: بازیابی با موفقیت انجام شد
fr_fr: Restauration réussie
hr: Vraćanje uspješno
it_it: Ripristino riuscito
ja: 復元に成功しました
nl_nl: Herstel succesvol
pl_pl: Przywracanie powiodło się
pt_br: Restauração bem-sucedida
ru_ru: Восстановить успешно
sr_rs: Враћање је успешно
tr_tr: Başarılı Geri Yükleme

source: Save
de_ch: Speichern
es_es: Ahorrar
fa_ir: صرفه جویی
fr_fr: Sauvegarder
hr: Spremi
it_it: Salva
ja: 保存
nl_nl: Redden
pl_pl: Ratować
pt_br: Salvar
ru_ru: Сохранять
sr_rs: Сачувај
tr_tr: Kaydetmek

source: Save Changes
de_ch: Änderungen speichern
es_es: Guardar cambios
fa_ir: ذخیره تغییرات
fr_fr: Sauvegarder les modifications
hr: Spremi promjene
it_it: Salvare le modifiche
ja: 変更内容を保存
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ru_ru: Сохранить изменения
sr_rs: Сачувај измене
tr_tr: Değişiklikleri Kaydet

source: Save Changes?
de_ch: Änderungen speichern?
es_es: ¿Guardar cambios?
fa_ir: ذخیره تغییرات؟
fr_fr: Sauvegarder les modifications?
hr: Spremi promjene?
it_it: Salvare le modifiche?
ja: 変更内容を保存？
nl_nl: Wijzigingen opslaan?
pl_pl: Zapisz zmiany?
pt_br: Salvar alterações?
ru_ru: Сохранить изменения?
sr_rs: Сачувај измене?
tr_tr: Değişiklikleri Kaydet?

source: Security
de_ch: Sicherheit
es_es: Seguridad
fa_ir: امنیت
fr_fr: Sécurité
hr: Sigurnost
it_it: Sicurezza
ja: 安全
nl_nl: Beveiliging
pl_pl: Bezpieczeństwo
pt_br: Segurança
ru_ru: Безопасность
sr_rs: Безбедност
tr_tr: Güvenlik

source: Select a background color for the login page.
de_ch: Wählen Sie eine Hintergrundfarbe für die Anmeldeseite aus.
es_es: Seleccione un color de fondo para la página de inicio de sesión.
fa_ir: یک رنگ پس زمینه برای صفحه ورود انتخاب کنید.
fr_fr: Sélectionnez une couleur d'arrière-plan pour la page de connexion.
hr: Odaberite boju pozadine za stranicu za prijavu.
it_it: Seleziona un colore di sfondo per la pagina di accesso.
ja: ログインページの背景色を選択します。
nl_nl: Selecteer een achtergrondkleur voor de inlogpagina.
pl_pl: Wybierz kolor tła strony logowania.
pt_br: Selecione uma cor de fundo para a página de login.
ru_ru: Выберите цвет фона для страницы входа.
sr_rs: Изаберите боју позадине за страницу за пријаву.
tr_tr: Giriş sayfası için bir arka plan rengi seçin.

source: Select below the CSS file who want to edit, and after complete just click on the button to submit the change.
de_ch: Wählen Sie unten die CSS-Datei aus, die Sie bearbeiten möchten, und klicken Sie nach Abschluss einfach auf die Schaltfläche, um die Änderung zu übermitteln.
es_es: Seleccione debajo el archivo CSS que desea editar y, una vez completado, simplemente haga clic en el botón para enviar el cambio.
fa_ir: در زیر فایل CSS افرادی که می خواهند ویرایش کنند را انتخاب کنید و پس از تکمیل فقط روی دکمه ارسال تغییر کلیک کنید.
fr_fr: Sélectionnez ci-dessous le fichier CSS que vous souhaitez modifier, et une fois terminé, cliquez simplement sur le bouton pour soumettre la modification.
hr: Odaberite ispod CSS datoteke koju želite urediti, a nakon završetka samo kliknite na gumb za podnošenje promjene.
it_it: Seleziona sotto il file CSS che desideri modificare e, una volta completato, fai semplicemente clic sul pulsante per inviare la modifica.
ja: CSS ファイルの下で編集するユーザーを選択し、完了したらボタンをクリックして変更を送信します。
nl_nl: Selecteer hieronder het CSS-bestand dat u wilt bewerken en klik na voltooiing op de knop om de wijziging door te geven.
pl_pl: Wybierz poniżej plik CSS, który chcesz edytować, a po zakończeniu kliknij przycisk, aby przesłać zmianę.
pt_br: Selecione abaixo o arquivo CSS que deseja editar, e após concluído basta clicar no botão para enviar a alteração.
ru_ru: Выберите ниже файл CSS, который хотите отредактировать, и после завершения просто нажмите кнопку, чтобы отправить изменение.
sr_rs: Изаберите испод ЦСС датотеку коју желите да уредите, а након завршетка само кликните на дугме да пошаљете измену.
tr_tr: Aşağıdan düzenlemek istediğiniz CSS dosyasını seçin ve tamamlandıktan sonra değişikliği göndermek için düğmeye tıklayın.

source: Set the title tooltip for the login logo.
de_ch: Legen Sie den Titel-Tooltip für das Anmeldelogo fest.
es_es: Establezca la información sobre herramientas del título para el logotipo de inicio de sesión.
fa_ir: راهنمای ابزار عنوان را برای لوگوی ورود تنظیم کنید.
fr_fr: Définissez l'info-bulle du titre pour le logo de connexion.
hr: Postavite opis naslova za logo za prijavu.
it_it: Imposta il tooltip del titolo per il logo di accesso.
ja: ログイン ロゴのタイトル ツールチップを設定します。
nl_nl: Stel de titeltooltip voor het inloglogo in.
pl_pl: Ustaw tytuł podpowiedzi dla logo logowania.
pt_br: Defina a dica de título para o logotipo de login.
ru_ru: Установите подсказку заголовка для логотипа входа.
sr_rs: Поставите опис за наслов на страни за логовање.
tr_tr: Giriş logosu için başlık ipucunu ayarlayın.

source: Set the URL the login logo should link to.
de_ch: Legen Sie die URL fest, auf die das Anmeldelogo verlinken soll.
es_es: Establezca la URL a la que debe vincularse el logotipo de inicio de sesión.
fa_ir: نشانی اینترنتی که لوگوی ورود باید به آن پیوند داشته باشد را تنظیم کنید.
fr_fr: Définissez l'URL vers laquelle le logo de connexion doit renvoyer.
hr: Postavite URL na koji logo za prijavu treba povezivati.
it_it: Imposta l'URL a cui deve rimandare il logo di accesso.
ja: ログイン ロゴがリンクする URL を設定します。
nl_nl: Stel de URL in waarnaar het inloglogo moet linken.
pl_pl: Ustaw adres URL, do którego ma prowadzić logo logowania.
pt_br: Defina a URL para a qual o logotipo de login deve ser vinculado.
ru_ru: Укажите URL-адрес, на который будет ссылаться логотип входа.
sr_rs: Подесите УРЛ на који лого за пријаву треба да се повеже.
tr_tr: Giriş logosunun bağlanacağı URL'yi ayarlayın.

source: Settings
de_ch: Einstellungen
es_es: Ajustes
fa_ir: تنظیمات
fr_fr: Paramètres
hr: Postavke
it_it: Impostazioni
ja: 設定
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ru_ru: Настройки
sr_rs: Подешавања
tr_tr: Ayarlar

source: Settings saved successfully.
de_ch: Einstellungen erfolgreich gespeichert.
es_es: Configuración guardada exitosamente.
fa_ir: تنظیمات با موفقیت ذخیره شد.
fr_fr: Paramètres enregistrés avec succès.
hr: Postavke su uspješno spremljene.
it_it: Impostazioni salvate correttamente.
ja: 設定が正常に保存されました。
nl_nl: Instellingen succesvol opgeslagen.
pl_pl: Ustawienia zostały pomyślnie zapisane.
pt_br: Configurações salvas com sucesso.
ru_ru: Настройки успешно сохранены.
sr_rs: Подешавања су успешно сачувана.
tr_tr: Ayarlar başarıyla kaydedildi.

source: Styles successfully backed up.
de_ch: Stile erfolgreich gesichert.
es_es: Se realizó una copia de seguridad de los estilos con éxito.
fa_ir: سبک‌ها با موفقیت پشتیبان‌گیری شدند.
fr_fr: Styles sauvegardés avec succès.
hr: Stilovi su uspješno sigurnosno kopirani.
it_it: Backup degli stili riuscito.
ja: スタイルは正常にバックアップされました。
nl_nl: Er is een back-up van stijlen gemaakt.
pl_pl: Pomyślnie utworzono kopię zapasową stylów.
pt_br: Estilos copiados com sucesso.
ru_ru: Стили успешно сохранены.
sr_rs: Сигурносна копија стилова је успешно направљена.
tr_tr: Stiller başarıyla yedeklendi.

source: Styles successfully restored.
de_ch: Stile erfolgreich wiederhergestellt.
es_es: Estilos restaurados con éxito.
fa_ir: سبک ها با موفقیت بازیابی شدند.
fr_fr: Styles restaurés avec succès.
hr: Stilovi su uspješno vraćeni.
it_it: Stili ripristinati con successo.
ja: スタイルは正常に復元されました。
nl_nl: Stijlen succesvol hersteld.
pl_pl: Style zostały przywrócone.
pt_br: Estilos restaurados com sucesso.
ru_ru: Стили успешно восстановлены.
sr_rs: Стилови су успешно враћени.
tr_tr: Stiller başarıyla geri yüklendi.

source: Success
de_ch: Erfolg
es_es: Éxito
fa_ir: موفقیت
fr_fr: Succès
hr: Sspješno
it_it: Successo
ja: 成功
nl_nl: Succes
pl_pl: Powodzenie
pt_br: Sucesso
ru_ru: Успех
sr_rs: Успешно
tr_tr: Başarı

source: support sections
de_ch: Support-Bereiche
es_es: secciones de soporte
fa_ir: بخش های پشتیبانی
fr_fr: rubriques d'assistance
hr: odjeljci za podršku
it_it: sezioni di supporto
ja: サポートセクション
nl_nl: ondersteunende secties
pl_pl: sekcje wsparcia
pt_br: seções de suporte
ru_ru: разделы поддержки
sr_rs: одељцима за подршку
tr_tr: destek bölümleri

source: The backup file was successfully deleted.
de_ch: Die Sicherungsdatei wurde erfolgreich gelöscht.
es_es: El archivo de copia de seguridad se eliminó correctamente.
fa_ir: فایل پشتیبان با موفقیت حذف شد.
fr_fr: Le fichier de sauvegarde a été supprimé avec succès.
hr: Datoteka sigurnosne kopije je uspješno izbrisana.
it_it: Il file di backup è stato eliminato con successo.
ja: バックアップファイルは正常に削除されました。
nl_nl: Het back-upbestand is succesvol verwijderd.
pl_pl: Plik kopii zapasowej został pomyślnie usunięty.
pt_br: O arquivo de backup foi excluído com sucesso.
ru_ru: Файл резервной копии был успешно удален.
sr_rs: Датотека резервне копије је успешно избрисана.
tr_tr: Yedekleme dosyası başarıyla silindi.

source: The CSS file was not found because it does not exist, you can generate it by clicking on the paint roller icon.
de_ch: Die CSS-Datei wurde nicht gefunden, da sie nicht existiert. Sie können sie erstellen, indem Sie auf das Farbroller-Symbol klicken.
es_es: El archivo CSS no se encontró porque no existe, puedes generarlo haciendo clic en el icono del rodillo de pintura.
fa_ir: فایل CSS به دلیل وجود نداشتن پیدا نشد، می توانید با کلیک بر روی نماد غلطک رنگ آن را ایجاد کنید.
fr_fr: Le fichier CSS n'a pas été trouvé car il n'existe pas, vous pouvez le générer en cliquant sur l'icône du rouleau à peinture.
hr: CSS datoteka nije pronađena jer ne postoji, možete je generirati klikom na ikonu valjka za bojanje.
it_it: Il file CSS non è stato trovato perché non esiste, puoi generarlo cliccando sull'icona del rullo di vernice.
ja: CSS ファイルは存在しないため見つかりませんでした。ペイント ローラー アイコンをクリックすると生成できます。
nl_nl: Het CSS-bestand is niet gevonden omdat het niet bestaat. U kunt het genereren door op het verfrollerpictogram te klikken.
pl_pl: Nie znaleziono pliku CSS, ponieważ nie istnieje, możesz go wygenerować klikając na ikonę wałka malarskiego.
pt_br: O arquivo CSS não foi encontrado porque não existe, você pode gerá-lo clicando no ícone do rolo de pintura.
ru_ru: Файл CSS не найден, поскольку он не существует. Его можно создать, щелкнув значок малярного валика.
sr_rs: ЦСС датотека није пронађена јер не постоји, можете је генерисати кликом на икону ваљка за фарбање.
tr_tr: CSS dosyası mevcut olmadığından bulunamadı, boya rulosu ikonuna tıklayarak oluşturabilirsiniz.

source: The file was updated successfully!
de_ch: Die Datei wurde erfolgreich aktualisiert!
es_es: ¡El archivo se actualizó exitosamente!
fa_ir: فایل با موفقیت به روز شد!
fr_fr: Le fichier a été mis à jour avec succès !
hr: Datoteka je uspješno ažurirana!
it_it: Il file è stato aggiornato con successo!
ja: ファイルは正常に更新されました。
nl_nl: Het bestand is succesvol bijgewerkt!
pl_pl: Plik został pomyślnie zaktualizowany!
pt_br: O arquivo foi atualizado com sucesso!
ru_ru: Файл успешно обновлен!
sr_rs: Датотека је успешно ажурирана!
tr_tr: Dosya başarıyla güncellendi!

source: Upload Background Image
de_ch: Hintergrundbild hochladen
es_es: Subir imagen de fondo
fa_ir: آپلود تصویر پس زمینه
fr_fr: Télécharger l'image d'arrière-plan
hr: Prenesi pozadinsku sliku
it_it: Carica immagine di sfondo
ja: 背景画像をアップロード
nl_nl: Achtergrondafbeelding uploaden
pl_pl: Prześlij obraz tła
pt_br: Carregar imagem de fundo
ru_ru: Загрузить фоновое изображение
sr_rs: Отпреми позадинску слику
tr_tr: Arkaplan Resmini Yükle

source: Upload Logo
de_ch: Logo hochladen
es_es: Subir logotipo
fa_ir: لوگو را بارگذاری کنید
fr_fr: Télécharger le logo
hr: Prijenos logotipa
it_it: Carica il logo
ja: ロゴをアップロード
nl_nl: Logo uploaden
pl_pl: Prześlij logo
pt_br: Carregar logotipo
ru_ru: Загрузить логотип
sr_rs: Отпреми лого
tr_tr: Logoyu Yükle

source: Upload or select an image from the Media Library to use as your custom login background.
de_ch: Laden Sie ein Bild hoch oder wählen Sie ein Bild aus der Medienbibliothek aus, um es als benutzerdefinierten Anmeldehintergrund zu verwenden.
es_es: Sube o selecciona una imagen de la Biblioteca multimedia para usarla como fondo de inicio de sesión personalizado.
fa_ir: تصویری را از کتابخانه رسانه آپلود یا انتخاب کنید تا به عنوان پس‌زمینه ورود سفارشی خود استفاده کنید.
fr_fr: Téléchargez ou sélectionnez une image dans la bibliothèque multimédia à utiliser comme arrière-plan de connexion personnalisé.
hr: Učitajte ili odaberite sliku iz Media Library koju ćete koristiti kao prilagođenu pozadinu za prijavu.
it_it: Carica o seleziona un'immagine dalla Libreria multimediale da utilizzare come sfondo personalizzato per l'accesso.
ja: カスタム ログイン バックグラウンドとして使用する画像をアップロードするか、メディア ライブラリから選択します。
nl_nl: Upload of selecteer een afbeelding uit de mediabibliotheek en gebruik deze als uw aangepaste inlogachtergrond.
pl_pl: Prześlij lub wybierz obraz z Biblioteki multimediów, aby użyć go jako własnego tła logowania.
pt_br: Carregue ou selecione uma imagem da Biblioteca de mídia para usar como seu plano de fundo de login personalizado.
ru_ru: Загрузите или выберите изображение из медиатеки, чтобы использовать его в качестве персонализированного фона входа в систему.
sr_rs: Отпремите или изаберите слику из библиотеке медија да бисте је користили као своју прилагођену позадину за пријављивање.
tr_tr: Özel giriş arka planınız olarak kullanmak üzere Medya Kitaplığı'ndan bir resim yükleyin veya seçin.
