Repository: newfiesoft/my-style-anytime
Catalog: languages/*-style-anytime-*.po
Languages: de_ch, es_es, fa_ir, fr_fr, hr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sr_rs, tr_tr

source: After deleting you are not able to revert this file!
de_ch: Nach dem Löschen können Sie diese Datei nicht wiederherstellen!
es_es: ¡Después de eliminarlo, no podrá revertir este archivo!
fa_ir: پس از حذف نمی توانید این فایل را برگردانید!
fr_fr: Après la suppression, vous ne pouvez pas restaurer ce fichier !
hr: Nakon brisanja ne možete vratiti ovu datoteku!
it_it: Dopo l'eliminazione non è possibile ripristinare questo file!
ja: 削除すると、このファイルを元に戻すことはできません。
nl_nl: Na het verwijderen kunt u dit bestand niet meer terugdraaien!
pl_pl: Po usunięciu nie można przywrócić tego pliku!
pt_br: Após a exclusão, você não poderá reverter este arquivo!
ru_ru: После удаления вы не сможете вернуть этот файл!
sr_rs: Након брисања не можете вратити ову датотеку!
tr_tr: Bu dosyayı sildikten sonra geri alamazsınız!

source: Are you sure you want to save changes?
de_ch: Sind Sie sicher, dass Sie die Änderungen speichern möchten?
es_es: ¿Estás segura de que quieres guardar los cambios?
fa_ir: آیا مطمئن هستید که می خواهید تغییرات را ذخیره کنید؟
fr_fr: Êtes-vous sûr de vouloir enregistrer les modifications ?
hr: Jeste li sigurni da želite spremiti promjene?
it_it: Sei sicuro di voler salvare le modifiche?
ja: 変更を保存してもよろしいですか?
nl_nl: Weet u zeker dat u de wijzigingen wilt opslaan?
pl_pl: Czy na pewno chcesz zapisać zmiany?
pt_br: Tem certeza de que deseja salvar as alterações?
ru_ru: Вы уверены, что хотите сохранить изменения?
sr_rs: Да ли сте сигурни да желите да сачувате промене?
tr_tr: Değişiklikleri kaydetmek istediğinizden emin misiniz?

source: Are you sure?
de_ch: Bist du sicher?
es_es: Estas segura?
fa_ir: مطمئنی؟
fr_fr: Es-tu sûr?
hr: Jesi li siguran?
it_it: Sei sicuro?
ja: 本気ですか？
nl_nl: Weet je het zeker?
pl_pl: Jesteś pewny?
pt_br: Tem certeza?
ru_ru: Вы уверены?
sr_rs: Јеси ли сигуран?
tr_tr: Emin misin?

source: As you read before installing and activating this plugin with him, you can create a custom CSS view using user roles.
de_ch: Wie Sie vor der Installation und Aktivierung dieses Plugins lesen, können Sie mithilfe von Benutzerrollen eine benutzerdefinierte CSS-Ansicht erstellen.
es_es: Como leyó antes de instalar y activar este complemento con él, puede crear una vista CSS personalizada utilizando roles de usuario.
fa_ir: همانطور که قبل از نصب و فعال سازی این افزونه با او مطالعه کردید، می توانید با استفاده از نقش های کاربری یک نمای CSS سفارشی ایجاد کنید.
fr_fr: Comme vous l'avez lu avant d'installer et d'activer ce plugin avec lui, vous pouvez créer une vue CSS personnalisée à l'aide des rôles d'utilisateur.
hr: Kao što ste pročitali prije instaliranja i aktivacije ovog dodatka s njim, možete stvoriti prilagođeni CSS prikaz pomoću korisničkih uloga.
it_it: Come hai letto prima di installare e attivare questo plugin con lui, puoi creare una visualizzazione CSS personalizzata utilizzando i ruoli utente.
ja: このプラグインをインストールしてアクティブ化する前に読んでいただいたように、ユーザー ロールを使用してカスタム CSS ビューを作成できます。
nl_nl: Zoals je hebt gelezen voordat je deze plug-in bij hem installeert en activeert, kun je met behulp van gebruikersrollen een aangepaste CSS-weergave maken.
pl_pl: Jak przeczytasz przed zainstalowaniem i aktywacją tej wtyczki za jego pomocą, możesz utworzyć niestandardowy widok CSS, korzystając z ról użytkowników.
pt_br: Conforme você leu antes de instalar e ativar este plugin com ele, você pode criar uma visualização CSS personalizada usando funções de usuário.
ru_ru: Как вы прочитали перед установкой и активацией этого плагина с ним, вы можете создать собственное представление CSS, используя роли пользователей.
sr_rs: Док сте читали пре инсталирања и активације овог додатка са њим, можете креирати прилагођени ЦСС приказ користећи корисничке улоге.
tr_tr: Bu eklentiyi onunla kurup etkinleştirmeden önce okuduğunuz gibi, kullanıcı rollerini kullanarak özel bir CSS görünümü oluşturabilirsiniz.

source: Backup
de_ch: Sicherung
es_es: Respaldo
fa_ir: پشتیبان گیری
fr_fr: Sauvegarde
hr: Sigurnosna kopija
ja: バックアップ
pl_pl: Kopia zapasowa
pt_br: Cópia de segurança
ru_ru: Резервное копирование
sr_rs: Резервна копија
tr_tr: Destek olmak

source: Backup / Restore
de_ch: Sicherung / Wiederherstellen
es_es: Respaldo / Restaurar
fa_ir: پشتیبان گیری بازیابی
fr_fr: Sauvegarde / Restaurer
hr: Sigurnosno kopiranje / vraćanje
it_it: Ripristinare il backup
ja: 復元する
nl_nl: Back-up herstellen
pl_pl: Przywracania kopii zapasowej
pt_br: Cópia de segurança / Restaurar
ru_ru: Восстановления резервной копии
sr_rs: Резервна копија / Враћање копије
tr_tr: Yedekleme / Geri Yükleme

source: Backup Styles
de_ch: Sicherungsstile
es_es: Respaldo Estilos
fa_ir: سبک های پشتیبان گیری
fr_fr: Styles de sauvegarde
hr: Sigurnosni stilovi
it_it: Stili di backup
ja: バックアップスタイル
nl_nl: Back-upstijlen
pl_pl: Style kopii zapasowych
pt_br: Estilos de backup
ru_ru: Стили резервного копирования
sr_rs: Направи резервну копију
tr_tr: Yedekleme Stilleri

source: Backup Successful
de_ch: Sicherung Erfolgreich
es_es: Copia de seguridad exitosa
fa_ir: پشتیبان گیری با موفقیت انجام شد
fr_fr: Sauvegarde réussie
hr: Sigurnosno kopiranje uspješno
it_it: Backup riuscito
ja: バックアップ成功
nl_nl: Back-up succesvol
pl_pl: Kopia zapasowa powiodła się
pt_br: Backup bem-sucedido
ru_ru: Резервное копирование выполнено успешно
sr_rs: Резервна копија је успела
tr_tr: Yedekleme Başarılı

source: Cancel
de_ch: Stornieren
es_es: Cancelar
fa_ir: لغو کنید
fr_fr: Annuler
hr: Otkažati
it_it: Annulla
ja: キャンセル
nl_nl: Annuleren
pl_pl: Anulować
pt_br: Cancelar
ru_ru: Отмена
sr_rs: Отказати
tr_tr: İptal etmek

source: Code Editor
es_es: Editora de código
fa_ir: ویرایشگر کد
fr_fr: Éditeur de code
hr: Uređivač koda
it_it: Editore di codice
ja: コードエディタ
pl_pl: Edytor kodu
pt_br: Editor de código
ru_ru: Редактор кода
sr_rs: Едитор кода
tr_tr: Kod Düzenleyici

source: Community Support
de_ch: Gemeinschaftliche Unterstützung
es_es: Soporte comunitario
fa_ir: پشتیبانی جامعه
fr_fr: Soutien communautaire
hr: Podrška zajednice
it_it: Supporto comunitario
ja: コミュニティサポート
nl_nl: Maatschappelijke hulp
pl_pl: Społeczność
pt_br: Suporte da comunidade
ru_ru: Поддержка сообщества
sr_rs: Подршка Заједнице
tr_tr: Topluluk Desteği

source: Custom Background Color
de_ch: Benutzerdefinierte Hintergrundfarbe
es_es: Color de fondo personalizado
fa_ir: رنگ پس زمینه سفارشی
fr_fr: Couleur d'arrière-plan personnalisée
hr: Prilagođena boja pozadine
it_it: Colore di sfondo personalizzato
ja: カスタム背景色
nl_nl: Aangepaste achtergrondkleur
pl_pl: Niestandardowy kolor tła
pt_br: Cor de fundo personalizada
ru_ru: Пользовательский цвет фона
sr_rs: Прилагођена боја позадине
tr_tr: Özel Arkaplan Rengi

source: Custom Background Image
de_ch: Benutzerdefiniertes Hintergrundbild
es_es: Imagen de fondo personalizada
fa_ir: تصویر پس زمینه سفارشی
fr_fr: Image d'arrière-plan personnalisée
hr: Prilagođena pozadinska slika
it_it: Immagine di sfondo personalizzata
ja: カスタム背景画像
nl_nl: Aangepaste achtergrondafbeelding
pl_pl: Niestandardowy obraz tła
pt_br: Imagem de fundo personalizada
ru_ru: Пользовательское фоновое изображение
sr_rs: Прилагођена позадинска слика
tr_tr: Özel Arka Plan Görüntüsü

source: Custom CSS Style
de_ch: Benutzerdefinierter CSS-Stil
es_es: Estilo CSS personalizado
fa_ir: سبک CSS سفارشی
fr_fr: Style CSS personnalisé
hr: Prilagođeni CSS stil
it_it: Stile CSS personalizzato
ja: カスタム CSS スタイル
nl_nl: Aangepaste CSS-stijl
pl_pl: Niestandardowy styl CSS
pt_br: Estilo CSS personalizado
ru_ru: Пользовательский стиль CSS
sr_rs: Прилагођени ЦСС стил
tr_tr: Özel CSS Stili

source: Custom Login Logo
de_ch: Benutzerdefiniertes Anmeldelogo
es_es: Logotipo de inicio de sesión personalizado
fa_ir: لوگوی ورود سفارشی
fr_fr: Logo de connexion personnalisé
hr: Prilagođeni logotip
it_it: Logo di accesso personalizzato
ja: カスタムログインロゴ
nl_nl: Aangepast inloglogo
pl_pl: Niestandardowe logo logowania
pt_br: Logotipo de login personalizado
ru_ru: Пользовательский логотип входа
sr_rs: Прилагођени лого
tr_tr: Özel Giriş Logosu

source: Custom Login Title
de_ch: Benutzerdefinierter Anmeldetitel
es_es: Título de inicio de sesión personalizado
fa_ir: عنوان ورود سفارشی
fr_fr: Titre de connexion personnalisé
hr: Prilagođeni naslov
it_it: Titolo di accesso personalizzato
ja: カスタムログインタイトル
nl_nl: Aangepaste inlogtitel
pl_pl: Niestandardowy tytuł logowania
pt_br: Título de login personalizado
ru_ru: Пользовательский заголовок входа
sr_rs: Прилагођени наслов
tr_tr: Özel Giriş Başlığı

source: Custom Login URL
de_ch: Benutzerdefinierte Anmelde-URL
es_es: URL de inicio de sesión personalizada
fa_ir: URL ورود سفارشی
fr_fr: URL de connexion personnalisée
hr: Prilagođeni URL
it_it: URL di accesso personalizzato
ja: カスタムログインURL
nl_nl: Aangepaste inlog-URL
pl_pl: Niestandardowy adres URL logowania
pt_br: URL de login personalizado
ru_ru: Пользовательский URL-адрес для входа
sr_rs: Прилагођена УРЛ адреса
tr_tr: Özel Giriş URL'si

source: Customization
de_ch: Anpassung
es_es: Personalización
fa_ir: سفارشی سازی
fr_fr: Personnalisation
hr: Prilagodba
it_it: Personalizzazione
ja: カスタマイズ
nl_nl: Maatwerk
pl_pl: Dostosowywanie
pt_br: Costumização
ru_ru: Кастомизация
sr_rs: Прилагођавања
tr_tr: Özelleştirme

source: Customize public frontend or admin backend wp-admin with responsive using the same CSS stylesheets file based on user roles type
de_ch: Passen Sie das öffentliche Frontend oder Admin-Backend wp-admin mit Responsive an, indem Sie dieselbe CSS-Stylesheets-Datei basierend auf dem Benutzerrollentyp verwenden
es_es: Personalice la interfaz pública o el backend de administración wp-admin con capacidad de respuesta utilizando el mismo archivo de hojas de estilo CSS según el tipo de roles de usuario
fa_ir: سفارشی کردن نمای عمومی یا مدیریت باطن wp-admin با پاسخگو با استفاده از همان فایل شیوه نامه CSS بر اساس نوع نقش های کاربر
fr_fr: Personnalisez le frontend public ou le backend administrateur wp-admin avec responsive en utilisant le même fichier de feuilles de style CSS en fonction du type de rôles utilisateur
hr: Prilagodite javno sučelje ili administratorsku pozadinu wp-admin s odgovarajućim korištenjem iste CSS datoteke stilova na temelju vrste korisničkih uloga
it_it: Personalizza il frontend pubblico o il backend di amministrazione wp-admin con responsivo utilizzando lo stesso file di fogli di stile CSS in base al tipo di ruoli utente
ja: ユーザーの役割タイプに基づいて同じ CSS スタイルシート ファイルを使用して、パブリック フロントエンドまたは管理バックエンド wp-admin をレスポンシブでカスタマイズします
nl_nl: Pas de openbare frontend of admin backend wp-admin aan met responsief gebruik van hetzelfde CSS-stylesheets-bestand op basis van het type gebruikersrollen
pl_pl: Dostosuj publiczny frontend lub administracyjny backend wp-admin z responsywnością, używając tego samego pliku arkuszy stylów CSS w oparciu o typ ról użytkownika
pt_br: Personalize o frontend público ou o backend administrativo wp-admin com responsivo usando o mesmo arquivo de folhas de estilo CSS com base no tipo de função do usuário
ru_ru: Настройте общедоступный интерфейс или серверную часть администратора с помощью wp-admin, используя один и тот же файл таблиц стилей CSS в зависимости от типа ролей пользователя.
sr_rs: Прилагодите јавни фронтенд или админ бацкенд вп-админ са одзивом користећи исту датотеку ЦСС стилова на основу типа корисничких улога
tr_tr: Kullanıcı rolleri türüne göre aynı CSS stil sayfaları dosyasını kullanarak genel ön ucu veya yönetici arka ucunu wp-admin'i duyarlı olarak özelleştirin

source: Delete
de_ch: Löschen
es_es: Borrar
fa_ir: حذف
fr_fr: Supprimer
hr: Izbrisati
it_it: Eliminare
ja: 消去
nl_nl: Verwijderen
pl_pl: Usuwać
pt_br: Excluir
ru_ru: Удалить
sr_rs: Избриши
tr_tr: Silmek

source: Delete Failed
de_ch: Löschen fehlgeschlagen
es_es: Eliminar fallida
fa_ir: حذف نشد
fr_fr: Échec de la suppression
hr: Brisanje nije uspjelo
it_it: Eliminazione non riuscita
ja: 削除に失敗しました
nl_nl: Verwijderen mislukt
pl_pl: Usuwanie nie powiodło się
pt_br: Falha na exclusão
ru_ru: Удаление не удалось
sr_rs: Брисање није успело
tr_tr: Silinemedi

source: Delete Successful
de_ch: Löschen Erfolgreich
es_es: Eliminar exitosa
fa_ir: حذف موفق
fr_fr: Suppression réussie
hr: Uspješno brisanje
it_it: Eliminazione riuscita
ja: 削除に成功しました
nl_nl: Verwijderen succesvol
pl_pl: Usuń pomyślnie
pt_br: Exclusão bem-sucedida
ru_ru: Удалить успешно
sr_rs: Брисање успешно
tr_tr: Başarılı Sil

source: Disable Gutenberg Editor
de_ch: Deaktivieren Sie den Gutenberg-Editor
es_es: Deshabilitar el editor Gutenberg
fa_ir: ویرایشگر گوتنبرگ را غیرفعال کنید
fr_fr: Désactiver l'éditeur Gutenberg
hr: Onemogući Gutenberg Editor
it_it: Disabilita l'editor Gutenberg
ja: Gutenberg エディターを無効にする
nl_nl: Schakel de Gutenberg-editor uit
pl_pl: Wyłącz Edytor Gutenberga
pt_br: Desativar Editor Gutenberg
ru_ru: Отключить редактор Гутенберга
sr_rs: Онемогућите Гутенберг Едитор
tr_tr: Gutenberg Editör'ü devre dışı bırakın

source: donation
de_ch: spende
es_es: donación
fa_ir: اهداء
fr_fr: don
hr: donacija
it_it: donazione
ja: 寄付
nl_nl: bijdrage
pl_pl: darowizna
pt_br: doação
ru_ru: пожертвование
sr_rs: донацијом
tr_tr: bağış

source: Enjoy your work
de_ch: Frohes Schaffen
es_es: Disfruta tu trabajo
fa_ir: از کارت لذت ببر
fr_fr: Prenez du plaisir à votre travail
hr: Uživajte u svom radu
it_it: Buon lavoro
ja: 仕事を楽しんでください
nl_nl: Geniet van je werk
pl_pl: Miłej pracy
pt_br: Aproveite seu trabalho
ru_ru: Наслаждайся работой
sr_rs: Уживајте у свом раду
tr_tr: İşinin tadını çıkar

source: Error
de_ch: Fehler
fa_ir: خطا
fr_fr: Erreur
hr: Greška
it_it: Errore
ja: エラー
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ru_ru: Ошибка
sr_rs: Грешка
tr_tr: Hata

source: Error updating file:
de_ch: Fehler beim Aktualisieren der Datei:
es_es: Error al actualizar el archivo:
fa_ir: خطا در به روز رسانی فایل:
fr_fr: Erreur de mise à jour du fichier:
hr: Pogreška pri ažuriranju datoteke:
it_it: Errore durante l'aggiornamento del file:
ja: ファイルの更新中にエラーが発生しました:
nl_nl: Fout bij updaten van bestand:
pl_pl: Błąd podczas aktualizacji pliku:
pt_br: Erro ao atualizar o arquivo:
ru_ru: Ошибка обновления файла:
sr_rs: Грешка при ажурирању датотеке:
tr_tr: Dosya güncellenirken hata oluştu:

source: Failed to create a backup.
de_ch: Es konnte keine Sicherung erstellt werden.
es_es: No se pudo crear una copia de seguridad.
fa_ir: ایجاد پشتیبان انجام نشد.
fr_fr: Échec de la création d'une sauvegarde.
hr: Izrada sigurnosne kopije nije uspjela.
it_it: Impossibile creare un backup.
ja: バックアップの作成に失敗しました。
nl_nl: Kan geen back-up maken.
pl_pl: Nie udało się utworzyć kopii zapasowej.
pt_br: Falha ao criar um backup.
ru_ru: Не удалось создать резервную копию.
sr_rs: Прављење резервне копије није успело.
tr_tr: Yedekleme oluşturulamadı.

source: Failed to delete backup file.
de_ch: Die Sicherungsdatei konnte nicht gelöscht werden.
es_es: No se pudo eliminar el archivo de copia de seguridad.
fa_ir: فایل پشتیبان حذف نشد.
fr_fr: Échec de la suppression du fichier de sauvegarde.
hr: Brisanje datoteke sigurnosne kopije nije uspjelo.
it_it: Impossibile eliminare il file di backup.
ja: バックアップファイルの削除に失敗しました。
nl_nl: Kan back-upbestand niet verwijderen.
pl_pl: Nie udało się usunąć pliku kopii zapasowej.
pt_br: Falha ao excluir o arquivo de backup.
ru_ru: Не удалось удалить файл резервной копии.
sr_rs: Брисање резервне копије датотеке није успело.
tr_tr: Yedekleme dosyası silinemedi.

source: Failed to restore styles.
de_ch: Stile konnten nicht wiederhergestellt werden.
es_es: No se pudieron restaurar los estilos.
fr_fr: Échec de la restauration des styles.
hr: Vraćanje stilova nije uspjelo.
it_it: Impossibile ripristinare gli stili.
ja: スタイルの復元に失敗しました。
nl_nl: Kan stijlen niet herstellen.
pl_pl: Nie udało się przywrócić stylów.
pt_br: Falha ao restaurar estilos.
ru_ru: Не удалось восстановить стили.
sr_rs: Враћање стилова није успело.
tr_tr: Stiller geri yüklenemedi.

source: FAQ
fa_ir: سوالات متداول
hr: često postavljana pitanja
ja: よくある質問
pl_pl: Często zadawane pytania
pt_br: Perguntas frequentes
ru_ru: Часто задаваемые вопросы
sr_rs: ЧПП
tr_tr: SSS

source: For help, you have our
de_ch: Für Hilfe stehen Ihnen unsere zur Verfügung
es_es: Para ayuda, tienes nuestra
fa_ir: برای کمک، ما را دارید
fr_fr: Pour vous aider, vous avez notre
hr: Za pomoć, imate naše
it_it: Per aiuto, hai il nostro
ja: サポートが必要な場合は、
nl_nl: Voor hulp heeft u onze
pl_pl: Aby uzyskać pomoc, masz nasze
pt_br: Para obter ajuda, você tem nosso
ru_ru: Для помощи у вас есть наш
sr_rs: За помоћ, имате наш део
tr_tr: Yardım için bizim

source: From the website title displayed in a browser tab and dashboard, and wp-login.php for enhanced branding and security.
de_ch: Vom Website-Titel, der in einem Browser-Tab und Dashboard angezeigt wird, und wp-login.php für verbessertes Branding und Sicherheit.
es_es: Desde el título del sitio web que se muestra en una pestaña y panel del navegador, y wp-login.php para mejorar la marca y la seguridad.
fa_ir: از عنوان وب سایت نمایش داده شده در برگه مرورگر و داشبورد، و wp-login.php برای افزایش نام تجاری و امنیت.
fr_fr: À partir du titre du site Web affiché dans un onglet et un tableau de bord du navigateur, ainsi que wp-login.php pour une image de marque et une sécurité améliorées.
hr: Od naslova web stranice prikazanog na kartici preglednika i nadzornoj ploči te wp-login.php za poboljšanu marku i sigurnost.
it_it: Dal titolo del sito web visualizzato in una scheda e dashboard del browser e wp-login.php per branding e sicurezza migliorati.
ja: ブラウザーのタブとダッシュボードに表示される Web サイトのタイトルと、ブランディングとセキュリティを強化するための wp-login.php から。
nl_nl: Van de websitetitel die wordt weergegeven in een browsertabblad en dashboard, en wp-login.php voor verbeterde branding en beveiliging.
pl_pl: Z tytułu witryny wyświetlanego na karcie przeglądarki i na pulpicie nawigacyjnym oraz wp-login.php w celu zwiększenia marki i bezpieczeństwa.
pt_br: A partir do título do site exibido em uma guia e painel do navegador, e wp-login.php para melhorar a marca e a segurança.
ru_ru: Из заголовка веб-сайта, отображаемого на вкладке браузера и панели управления, а также из файла wp-login.php для улучшения брендинга и безопасности.
sr_rs: У наслову веб локације приказаног на картици прегледача и контролној табли и wp-login.php за побољшано брендирање и безбедност.
tr_tr: Tarayıcı sekmesinde ve kontrol panelinde görüntülenen web sitesi başlığından ve gelişmiş markalama ve güvenlik için wp-login.php'den.

source: General
de_ch: Allgemein
fa_ir: عمومیعمومی
fr_fr: Générale
hr: Općenito
it_it: Generale
ja: 一般的な
nl_nl: Algemeen
pl_pl: Ogólny
pt_br: Em geral
ru_ru: Общий
sr_rs: Oпште
tr_tr: Genel

source: Generate CSS File for
de_ch: CSS-Datei generieren für
es_es: Generar archivo CSS para
fa_ir: ایجاد فایل CSS برای
fr_fr: Générer un fichier CSS pour
hr: Generiraj CSS datoteku za
it_it: Genera file CSS per
ja: CSS ファイルを生成する
nl_nl: Genereer een CSS-bestand voor
pl_pl: Wygeneruj plik CSS dla
pt_br: Gerar arquivo CSS para
ru_ru: Создать CSS-файл для
sr_rs: Генеришите ЦСС датотеку за
tr_tr: Şunun için CSS Dosyası Oluştur:

source: Generate Visitor CSS File
de_ch: Generieren Sie eine Besucher-CSS-Datei
es_es: Generar archivo CSS de visitante
fa_ir: فایل CSS بازدیدکننده را ایجاد کنید
fr_fr: Générer un fichier CSS de visiteur
hr: Generirajte CSS datoteku posjetitelja
it_it: Genera file CSS dei visitatori
ja: 訪問者CSSファイルの生成
nl_nl: Genereer een bezoekers-CSS-bestand
pl_pl: Wygeneruj plik CSS gościa
pt_br: Gerar arquivo CSS do visitante
ru_ru: Создать CSS-файл посетителя
sr_rs: Генеришите ЦСС датотеку посетилаца
tr_tr: Ziyaretçi CSS Dosyası Oluştur

source: Here you can create a backup anytime for all styles that you create and restore, all archive files have been storage inside
de_ch: Hier können Sie jederzeit ein Backup für alle Stile erstellen, die Sie erstellen und wiederherstellen. Alle Archivdateien wurden darin gespeichert
es_es: Aquí puede crear una copia de seguridad en cualquier momento para todos los estilos que cree y restaure, todos los archivos comprimidos se han almacenado en su interior.
fa_ir: در اینجا می‌توانید در هر زمان برای همه سبک‌هایی که ایجاد می‌کنید و بازیابی می‌کنید یک نسخه پشتیبان ایجاد کنید، همه فایل‌های بایگانی در داخل ذخیره شده‌اند.
fr_fr: Ici, vous pouvez créer une sauvegarde à tout moment pour tous les styles que vous créez et restaurez, tous les fichiers d'archive ont été stockés à l'intérieur.
hr: Ovdje možete stvoriti sigurnosnu kopiju bilo kada za sve stilove koje stvorite i vratite, sve arhivske datoteke su pohranjene unutra
it_it: Qui puoi creare un backup in qualsiasi momento per tutti gli stili che crei e ripristini, tutti i file di archivio sono stati archiviati all'interno
ja: ここでは、作成および復元したすべてのスタイルのバックアップをいつでも作成できます。すべてのアーカイブ ファイルは内部に保存されています。
nl_nl: Hier kunt u op elk gewenst moment een back-up maken van alle stijlen die u maakt en herstelt; alle archiefbestanden zijn daarin opgeslagen
pl_pl: Tutaj możesz w dowolnym momencie utworzyć kopię zapasową wszystkich utworzonych i przywróconych stylów. Wszystkie pliki archiwalne zostały w nich zapisane
pt_br: Aqui você pode criar um backup a qualquer momento para todos os estilos que você cria e restaura, todos os arquivos compactados foram armazenados dentro
ru_ru: Здесь вы можете в любое время создать резервную копию для всех стилей, которые вы создаете и восстанавливаете, все архивные файлы хранятся внутри.
sr_rs: Овде можете да направите резервну копију у било ком тренутку за све стилове које креирате и вратите, све архивске датотеке су смештене унутра
tr_tr: Burada, oluşturduğunuz ve geri yüklediğiniz tüm stiller için istediğiniz zaman bir yedek oluşturabilirsiniz; tüm arşiv dosyaları içeride depolanmıştır.

source: Hi,
de_ch: Hallo,
es_es: Hola,
fa_ir: سلام،
fr_fr: Salut,
hr: Bok,
it_it: Ciao,
ja: こんにちは、
nl_nl: Hoi,
pl_pl: Cześć,
pt_br: Oi,
ru_ru: Привет,
sr_rs: Здраво,
tr_tr: Merhaba,

source: If you like this plugin it would be nice from your side to give us your rating and feedback.
de_ch: Wenn Ihnen dieses Plugin gefällt, wäre es nett von Ihrer Seite, uns Ihre Bewertung und Ihr Feedback zu geben.
es_es: Si le gusta este complemento, sería bueno que nos diera su calificación y comentarios.
fa_ir: اگر این افزونه را دوست دارید، خوب است که امتیاز و بازخورد خود را به ما بدهید.
fr_fr: Si vous aimez ce plugin, ce serait bien de votre part de nous donner votre note et vos commentaires.
hr: Ako vam se sviđa ovaj dodatak, bilo bi lijepo s vaše strane da nam date svoju ocjenu i povratne informacije.
it_it: Se ti piace questo plugin, sarebbe carino da parte tua fornirci la tua valutazione e il tuo feedback.
ja: このプラグインが気に入っていただけましたら、評価とフィードバックをいただければ幸いです。
nl_nl: Als u deze plug-in leuk vindt, zou het leuk zijn als u ons uw beoordeling en feedback geeft.
pl_pl: Jeśli podoba Ci się ta wtyczka, byłoby miło z Twojej strony podzielić się z nami swoją oceną i opinią.
pt_br: Se você gosta deste plugin, seria bom da sua parte nos dar sua avaliação e feedback.
ru_ru: Если вам нравится этот плагин, было бы неплохо с вашей стороны дать нам свою оценку и отзыв.
sr_rs: Ако вам се свиђа овај додатак, било би лепо са ваше стране да нам дате своју оцену и повратне информације.
tr_tr: Bu eklentiyi beğendiyseniz bize puanınızı ve geri bildiriminizi vermeniz güzel olur.
