Repository: newfiesoft/my-style-anytime
Catalog: languages/*-style-anytime-*.po
Languages: de_ch, es_es, fa_ir, fr_fr, hr, it_it, ja, nl_nl, pl_pl, pt_br, ru_ru, sr_rs, tr_tr

source: Upload or select an image from the Media Library to use as your custom login logo.
de_ch: Laden Sie ein Bild hoch oder wählen Sie ein Bild aus der Medienbibliothek aus, um es als Ihr benutzerdefiniertes Anmeldelogo zu verwenden.
es_es: Sube o selecciona una imagen de la Biblioteca de medios para usarla como tu logotipo de inicio de sesión personalizado.
fa_ir: تصویری را از کتابخانه رسانه آپلود یا انتخاب کنید تا به عنوان لوگوی ورود سفارشی خود استفاده کنید.
fr_fr: Téléchargez ou sélectionnez une image dans la bibliothèque multimédia à utiliser comme logo de connexion personnalisé.
hr: Učitajte ili odaberite sliku iz Media Library koju ćete koristiti kao svoj prilagođeni logo za prijavu.
it_it: Carica o seleziona un'immagine dalla Libreria multimediale da utilizzare come logo di accesso personalizzato.
ja: カスタム ログイン ロゴとして使用する画像をアップロードするか、メディア ライブラリから選択します。
nl_nl: Upload of selecteer een afbeelding uit de mediabibliotheek om te gebruiken als uw aangepaste inloglogo.
pl_pl: Prześlij lub wybierz obraz z Biblioteki multimediów, aby użyć go jako własnego logo logowania.
pt_br: Carregue ou selecione uma imagem da Biblioteca de mídia para usar como seu logotipo de login personalizado.
ru_ru: Загрузите или выберите изображение из медиатеки, которое будет использоваться в качестве вашего персонального логотипа входа.
sr_rs: Отпремите или изаберите слику из библиотеке медија да бисте је користили као свој прилагођени лого за пријаву.
tr_tr: Özel giriş logonuz olarak kullanmak üzere Medya Kitaplığı'ndan bir resim yükleyin veya seçin.

source: Version
de_ch: Ausführung
es_es: Versión
fa_ir: نسخه
hr: Verzija
it_it: Versione
ja: バージョン
nl_nl: Versie
pl_pl: Wersja
pt_br: Versão
ru_ru: Версия
sr_rs: Верзија
tr_tr: Sürüm

source: Visitor Style
de_ch: Besucherstil
es_es: Estilo de visitante
fa_ir: سبک بازدید کننده
fr_fr: Style du visiteur
hr: Stil posjetitelja
it_it: Stile del visitatore
ja: ビジタースタイル
nl_nl: Bezoekersstijl
pl_pl: Styl gościa
pt_br: Estilo do visitante
ru_ru: Стиль посетителя
sr_rs: Посетилац стил
tr_tr: Ziyaretçi Stili

source: We are honored that you decided to use our plugin.
de_ch: Wir fühlen uns geehrt, dass Sie sich für die Nutzung unseres Plugins entschieden haben.
es_es: Nos sentimos honrados de que haya decidido utilizar nuestro complemento.
fa_ir: باعث افتخار ماست که تصمیم گرفتید از افزونه ما استفاده کنید.
fr_fr: Nous sommes honorés que vous ayez décidé d’utiliser notre plugin.
hr: Čast nam je što ste odlučili koristiti naš dodatak.
it_it: Siamo onorati che tu abbia deciso di utilizzare il nostro plugin.
ja: 私たちのプラグインを使用することに決めていただき光栄です。
nl_nl: We zijn vereerd dat je hebt besloten onze plug-in te gebruiken.
pl_pl: Jesteśmy zaszczyceni, że zdecydowałeś się skorzystać z naszej wtyczki.
pt_br: Estamos honrados por você ter decidido usar nosso plugin.
ru_ru: Для нас большая честь, что вы решили использовать наш плагин.
sr_rs: Почаствовани смо што сте одлучили да користите наш додатак.
tr_tr: Eklentimizi kullanmaya karar vermenizden onur duyuyoruz.

source: We would be very pleased if you supported the advancement of this plugin with your
de_ch: Wir würden uns sehr freuen, wenn Sie die Weiterentwicklung dieses Plugins mit Ihrem unterstützen
es_es: Estaríamos muy contentos si apoyara el avance de este complemento con su
fa_ir: بسیار خوشحال خواهیم شد اگر از پیشرفت این افزونه با خود پشتیبانی کنید
fr_fr: Nous serions très heureux si vous souteniez l'avancement de ce plugin avec votre
hr: Bilo bi nam jako drago ako podržite napredak ovog dodatka svojim
it_it: Saremmo molto lieti se supportassi lo sviluppo di questo plugin con il tuo
ja: 皆様とともにこのプラグインの進歩をサポートしていただければ大変嬉しく思います。
nl_nl: Wij zouden het zeer op prijs stellen als u de ontwikkeling van deze plug-in met uw steun zou ondersteunen
pl_pl: Będziemy bardzo zadowoleni, jeśli wspomożesz rozwój tej wtyczki swoim
pt_br: Ficaríamos muito satisfeitos se você apoiasse o avanço deste plugin com seu
ru_ru: Мы будем очень рады, если вы поддержите развитие этого плагина своей
sr_rs: Биће нам веома драго ако подржите унапређење овог додатка својом
tr_tr: Bu eklentinin geliştirilmesine destek verirseniz çok memnun oluruz.

source: Welcome
de_ch: Willkommen
es_es: Bienvenida
fa_ir: خوش آمدی
fr_fr: Bienvenue
hr: Dobrodošli
it_it: Benvenuta
ja: いらっしゃいませ
nl_nl: Welkom
pl_pl: Powitanie
pt_br: Bem-vindo
ru_ru: Добро пожаловать
sr_rs: Добродошли
tr_tr: Hoş geldin

source: When enabled, the "/category/" slug is removed from category URLs.
de_ch: Wenn aktiviert, wird der Slug „/category/“ aus den Kategorie-URLs entfernt.
es_es: Cuando está habilitado, el slug "/categoría/" se elimina de las URL de categoría.
fa_ir: وقتی فعال باشد، اسلگ "/category/" از URL های دسته حذف می شود.
fr_fr: Lorsque cette option est activée, le slug « /category/ » est supprimé des URL de catégorie.
hr: Kada je omogućeno, "/category/" slug se uklanja iz URL-ova kategorije.
it_it: Se abilitata, lo slug "/category/" viene rimosso dagli URL delle categorie.
ja: 有効にすると、カテゴリ URL から「/category/」スラッグが削除されます。
nl_nl: Wanneer ingeschakeld, wordt de slug "/category/" verwijderd uit categorie-URL's.
pl_pl: Po włączeniu tej opcji ślimak „/category/” zostanie usunięty z adresów URL kategorii.
pt_br: Quando ativado, o slug "/category/" é removido dos URLs de categoria.
ru_ru: При включении слаг "/category/" удаляется из URL-адресов категорий.
sr_rs: Kada je omogućeno, „/categori/“ utičnica se uklanja iz URL adresa kategorije.
tr_tr: Etkinleştirildiğinde, "/kategori/" kısa adı kategori URL'lerinden kaldırılır.

source: with
de_ch: mit
es_es: con
fa_ir: با
fr_fr: avec
hr: sa
it_it: con
ja: と
nl_nl: met
pl_pl: z
pt_br: com
ru_ru: с
sr_rs: са
tr_tr: ile

source: With this, you Disable Gutenberg on your site and back to the classic editor, no matter where you are.
de_ch: Damit deaktivieren Sie Gutenberg auf Ihrer Website und kehren zum klassischen Editor zurück, egal wo Sie sich befinden.
es_es: Con esto, desactiva Gutenberg en su sitio y regresa al editor clásico, sin importar dónde se encuentre.
fa_ir: با این کار، گوتنبرگ را در سایت خود غیرفعال می‌کنید و بدون توجه به جایی که هستید، به ویرایشگر کلاسیک باز می‌گردید.
fr_fr: Avec cela, vous désactivez Gutenberg sur votre site et revenez à l'éditeur classique, où que vous soyez.
hr: Time ćete onemogućiti Gutenberg na svojoj stranici i vratiti se u klasični uređivač, bez obzira gdje se nalazite.
it_it: Con questo, disabiliti Gutenberg sul tuo sito e torni all'editor classico, non importa dove ti trovi.
ja: これにより、サイト上で Gutenberg を無効にし、どこにいてもクラシック エディターに戻ります。
nl_nl: Hiermee schakel je Gutenberg op je site uit en terug naar de klassieke editor, waar je ook bent.
pl_pl: Dzięki temu wyłączysz Gutenberga na swojej stronie i wrócisz do klasycznego edytora, bez względu na to, gdzie jesteś.
pt_br: Com isso, você desativa o Gutenberg no seu site e volta ao editor clássico, não importa onde você esteja.
ru_ru: Благодаря этому вы отключите Гутенберг на своем сайте и вернетесь к классическому редактору, где бы вы ни находились.
sr_rs: Овим ћете онемогућити Гутенберга на свом сајту и вратити се у класични уређивач, без обзира где се налазите.
tr_tr: Bununla, nerede olursanız olun sitenizde Gutenberg'i devre dışı bırakır ve klasik düzenleyiciye geri dönersiniz.

source: Yes
de_ch: Ja
es_es: Sí
fa_ir: آره
fr_fr: Oui
hr: Da
it_it: SÌ
ja: はい
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ru_ru: Да
sr_rs: Да
tr_tr: Evet

source: Yes, delete it!
de_ch: Ja, löschen Sie es!
es_es: ¡Sí, bórralo!
fa_ir: بله حذفش کن!
fr_fr: Oui, supprimez-le !
hr: Da, izbriši!
it_it: Sì, cancellalo!
ja: はい、削除してください!
nl_nl: Ja, verwijder het!
pl_pl: Tak, usuń to!
pt_br: Sim, exclua-o!
ru_ru: Да, удалите!
sr_rs: Да, избришите!
tr_tr: Evet, silin!
